{
  "name": "cob-patterns",
  "version": "0.0.1",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/CityOfBoston/patterns.git"
  },
  "scripts": {
    "dev": "concurrently \"gulp\" \"fractal start --watch\" \"stencil build --docs --prerender --watch\"",
    "dev-chrome": "concurrently \"gulp\" \"fractal start --watch\" \"stencil build --docs --dev --prerender --watch\"",
    "build": "stencil build --prerender --docs && gulp build && fractal build",
    "fractal-build": "fractal build",
    "gulp-build": "gulp build",
    "heroku-postbuild": "npm run build",
    "lint": "eslint --ext .tsx,.ts,.js .",
    "test": "npm run jest && npm run testcafe",
    "jest": "jest",
    "jest.ci": "jest",
    "jest.dev": "jest --watch",
    "testcafe": "npm run build && npm run testcafe.local",
    "testcafe.local": "cross-env TEST_SERVER_URL=http://localhost:3035/ testcafe -a 'http-server -r public -p 3035' -c 3 chrome:headless components/**/*.testcafe.*",
    "testcafe.dev": "testcafe -L remote components/**/*.testcafe.*",
    "testcafe.ci": "cross-env BROWSERSTACK_USE_AUTOMATE=1 TEST_SERVER_URL=http://localhost:3035/ testcafe -a 'http-server -r public -p 3035' 'browserstack:edge@18,browserstack:ie@11.0:Windows 8.1,browserstack:chrome:Windows 10,browserstack:firefox@64:Windows 10' components/**/*.testcafe.*",
    "precommit": "lint-staged",
    "prepush": "jest --clearCache && npm run test",
    "preinstall": "npx npm-force-resolutions"
  },
  "jest": {
    "transform": {
      "\\/web-components\\/.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "\\.spec\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --quiet",
    "*.svg": [
      "svgo --config svgo.yml",
      "git add"
    ]
  },
  "dependencies": {
    "@frctl/fractal": "^1.3.0",
    "@stencil/core": "^0.18.1",
    "@types/core-js": "2.5.0",
    "@types/d3-fetch": "1.1.2",
    "@types/geojson": "7946.0.1",
    "@types/jest": "22.1.1",
    "@types/leaflet": "1.2.5",
    "ajv": "^5.5.2",
    "autoprefixer": "^6.7.7",
    "concurrently": "^3.5.1",
    "core-js": "^2.5.0",
    "d3-fetch": "1.1.2",
    "docson": "^2.1.0",
    "esri-leaflet": "2.2.3",
    "esri-leaflet-geocoder": "2.2.13",
    "graceful-fs": "4.2.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-load-plugins": "^2.0.3",
    "gulp-stylus": "^2.3.1",
    "gulp-uglify": "^3.0.0",
    "handlebars": "^4.7.7",
    "laggard": "^0.1.0",
    "leaflet": "1.3.2",
    "leaflet.markercluster": "github:CityOfBoston/Leaflet.markercluster#160f1f0",
    "lodash": "^4.17.21",
    "lost": "^8.1.0",
    "postcss": "^6.0.17",
    "postcss-flexibility": "^1.1.0",
    "poststylus": "^0.2.3",
    "require-dir": "^0.3.0",
    "rucksack-css": "^0.9.1",
    "run-sequence": "^1.2.2",
    "serve-static": "^1.11.1",
    "templayed": "github:CityOfBoston/templayed.js",
    "vega-lib": "4.2.0",
    "vega-lite": "3.0.0-rc5",
    "vega-tooltip": "0.17.0"
  },
  "devDependencies": {
    "axios": "^0.24.0",
    "cross-env": "^5.1.4",
    "escape-html": "^1.0.3",
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.6.0",
    "gulp-plumber": "^1.2.0",
    "gulp-util": "^3.0.8",
    "http-server": "^0.12.3",
    "husky": "^0.14.3",
    "jest": "^26.2.2",
    "json-schema-to-typescript": "^5.4.0",
    "json-to-pretty-yaml": "^1.2.2",
    "lint-staged": "^6.1.0",
    "mkdirp": "^1.0.4",
    "mockdate": "^2.0.2",
    "plugin-error": "^1.0.1",
    "prettier": "^1.10.2",
    "svgo": "^1.3.2",
    "testcafe": "^1.1.0",
    "testcafe-browser-provider-browserstack": "^1.13.0",
    "through2": "^2.0.3",
    "typescript": "^2.8.1",
    "typescript-eslint-parser": "^12.0.0",
    "web-server-cli": "^2.0.2",
    "yaml-lint": "^1.2.4"
  },
  "resolutions": {
    "graceful-fs": "4.2.3"
  }
}
